<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>배경 다루기</title>
<style>
/*
1.배경
1)background-image: url();
2)배경 위치 지정=>background-position: top left;
  top, right, botton, left, center;
  3) 배경위치를 x,y 좌표로 지정 =>
     background-position: -200px -500px;

*/
div#main{
  width:600px;
  border-width: 1px;
  border-color: red;
  border-style: solid;
  
  /* padding: 0px 50px; */
  /* padding: 10px 30px 50px 70px; */
  
  /* padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px; *//* banner.jpeg") right top } */    /* 100%   0% */
/* body { background: url("banner.jpeg") top center }   /*  50%   0% */
/* body { background: url("banner.jpeg") center }       /*  50%  50% */
/* body { background: url("banner.jpeg") bottom }       /*  50% 100% */ */ */
  
   */
  padding: 10px;
  margin: 0px auto; /* 가운데 정렬*/
}

#header{
border : 1px solid red;
background-image: url(bg1.jpg);
/* background-position: 0px,-500px; */
}

#sidebar{
border : 1px solid red;
/* background-image: url(bg2.png);
background-position: top right;
background-repeat: no-repeat; */

background: url(bg2.png) no-repeat bottom right;
}

#content{
border : 1px solid red;
}

#footer{
border : 1px solid red;
}

div{
padding: 10px;
margin: 5px;
}


</style>
</head>
<body>
<div id='main'>

<div id='header'>
<img src='http://dummyimage.com/140x50/ffff00/000f00.png&text=BIT+Talk+'>
<div>
  <a href="#">공지사항</a>
  <a href="#">자료실</a>
  <a href="#">수업</a>
</div>
  <a href="#">로그아웃</a>

</div>

<div id='sidebar'>
<div id='user'>
  <img src="">홍길동
</div>
<h1>알림</h1>
<ul>
  <li>출석률이 저조합니다....</li>
  <li>과제 제출하세요.</li>
  <li>수당지급 연기되었습....</li>
</ul>

<h1>소식</h1>
<p>와우~~ 우리가 이길거야..헐..</p>
<p>내일 공모전 안한답니다.(뻥 ㅋㅋ)</p>
<p>책 공동구매하려 합니다. 참여하실분..</p>
</div>

<div id='content'>
<div id='breadcrumb'>공지사항</div>
<h1>곤욕 치른 애플, iOS8 상위버전 준비 끝</h1>
<p>애플이 말 많고 탈 많은 iOS8 초기버전의 혼란을 잠재울 상위버전 준비를 마치고 업데이트를 제공할 예정이라고 29일(현지시간) IT 전문매체 나인투파이브맥이 업계 소식통을 인용해 보도했다.</p><br>
<p>현재 iOS8은 새로운 기능을 제공함에도 와이파이 신호 수신에서 때때로 문제가 발생하는 등 일부 오류(버그)가 나타나 사용자들이 불편을 겪고 있다.</p><br>
</div>

<div id='footer'>
 <p>비트교육센터 자바 63기</p>
   </div> 
</div>
</body>
</html>